# CoTG

./: .gitignore  ChildrenOfTheGraveServer.sln  CoTGServer.sln.DotSettings  GoTGServer.sln  README.md
CoTGEnumNetwork/: CoTGEnumNetwork.csproj  Extensions.cs
CoTGEnumNetwork/Content/: Color.cs  HashFunctions.cs
CoTGEnumNetwork/Domain/: IUpdate.cs
CoTGEnumNetwork/Enums/: AIMission.cs  AISquad.cs  AIState.cs  AITargetType.cs  AITask.cs  ActionState.cs  AddHealthType.cs  AiDifficulty.cs  AnimationFlags.cs  AttackType.cs  AudioEventID.cs  AudioVOComponentEvent.cs  AudioVOEventType.cs  AutoAttackStopReason.cs  BasicAttackTypes.cs  BuffAddType.cs  BuffType.cs  CapturePointUpdateCommand.cs  CastType.cs  ChangeSlotSpellDataType.cs  ChannelingStopCondition.cs  ChannelingStopSource.cs  ChatType.cs  ClassifyUnit.cs  CollisionType.cs  CollisionTypeOurs.cs  ContextualEmoteID.cs  CostType.cs  CreatureType.cs  DamageResultType.cs  DamageSource.cs  DamageType.cs  DampenerState.cs  DieTypeEnum.cs  DrawPathMode.cs  DrawPathNodeType.cs  EffCreate.cs  EmoteID.cs  EntityDiffcultyType.cs  EventID.cs  (+73 more)
CoTGEnumNetwork/Packets/Enums/: Channel.cs  CheatID.cs  Emotions.cs  MasterMask.cs  Pings.cs  SummonerSpellIds.cs
CoTGEnumNetwork/Packets/Handlers/: NetworkHandler.cs  PacketHandlerBase.cs
CoTGEnumNetwork/Packets/PacketDefinitions/: ICoreMessage.cs  ICoreRequest.cs  ICoreResponse.cs  IPacket.cs  IRequestPacket.cs  IResponsePacket.cs  PacketHelper.cs
CoTGLibrary/: CoTGLibrary.csproj  Game.cs  Time.cs
CoTGLibrary/API/: APIMapFunctionManager.cs  ApiEventManager.cs  ApiFunctionManager.cs  ApiGameEvents.cs  DebugUtils.cs
CoTGLibrary/Chatbox/: COMMANDS.md  ChatCommandBase.cs  ChatCommandManager.cs  DebugMsgType.cs  HTMLFHelperUtils.cs
CoTGLibrary/Chatbox/Commands/: AdCommand.cs  AllocReportCommand.cs  ApCommand.cs  ArmorCommand.cs  AsCommand.cs  CcCommand.cs  ChCommand.cs  ChangeTeamCommand.cs  ClearSlowsCommand.cs  CooldownReductionCommand.cs  CoordsCommand.cs  DebugModeCommand.cs  GcStatsCommand.cs  GoldCommand.cs  HealthCommand.cs  HelpCommand.cs  HotReloadCommand.cs  InhibCommand.cs  JunglespawnCommand.cs  KillCommand.cs  LevelCommand.cs  ManaCommand.cs  MobsCommand.cs  ModelCommand.cs  MrCommand.cs  NewCommand.cs  PacketCommand.cs  ParticleCommand.cs  PlayAnimationCommand.cs  RainbowCommand.cs  ReviveCommand.cs  SizeCommand.cs  SkillpointsCommand.cs  SpawnCommand.cs  SpawnStateCommand.cs  SpeedCommand.cs  StopAnimationCommand.cs  SuicideCommand.cs  TargetableCommand.cs  TpCommand.cs  (+2 more)
CoTGLibrary/Configs/: ClientInfo.cs  Config.cs  GameConfig.cs  MapData.cs  PlayerConfig.cs
CoTGLibrary/Content/: AIVars.cs  AiTimer.cs  BasicAttackInfo.cs  CharData.cs  ContentManager.cs  ContentNotFoundException.cs  EndGameInfo.cs  IconInfo.cs  NeutralTimer.cs  SpawnOffsetInfo.cs  SpellData.cs  SpellFlagsMarker.cs
CoTGLibrary/Content/FileSystem/: Cache.cs  FileSysHelper.cs  RConfigFile.cs  RFile.cs  r3dFileImpl.cs  r3dFileLoc.cs  r3dFileManager.cs  r3dFileRADS.cs
CoTGLibrary/Content/GlobalData/: AIAttackTargetSelectionVariables.cs  AttackFlags.cs  AttackRangeVariables.cs  (+14 more)
CoTGLibrary/Extensions/: BinaryReaderExtensions.cs
CoTGLibrary/GameObjects/: Encounter.cs  Fade.cs  GameObject.cs  GoldOwner.cs  LevelProp.cs  Mutator.cs  NeutralCampManager.cs  NeutralMinionCamp.cs  Particle.cs  Quest.cs  Region.cs
CoTGLibrary/Handlers/: CollisionHandler.cs  MapHandler.cs  PathingHandler.cs  StateHandler.cs  SurrenderHandler.cs
CoTGLibrary/Logging/: LoggerProvider.cs
CoTGLibrary/Managers/: ChampionDeathManager.cs  ChatManager.cs  InhibitorHelper.cs  NetIdManager.cs  ObjectManager.cs  PlayerManager.cs  SpellManager.cs  TipParameters.cs
CoTGLibrary/Packets/: PacketVersioning.cs
CoTGLibrary/Performance/: AllocationTracker.cs  GCMonitor.cs  MonitoringConsole.cs  SystemAllocationTracker.cs
CoTGLibrary/Utilities/: BuildInfo.cs  MovementVector.cs  ServerLibDefiningAssembly.cs  Wrapper.cs
CoTGLibrary/Vision/: VisionManager.cs
CoTGServerConsole/: App.config  CoTGServerConsole.csproj  Program.cs
CoTGServerConsole/Logic/: GameServerConfig.cs
CoTGServerConsole/Properties/: Resources.Designer.cs  Resources.resx
CoTGServerConsole/Settings/: CoTGServerSettings.json.template  GameInfo.json.template  GameInfo.json.template10v10
CoTGServerConsole/Utility/: WindowsConsoleCloseDetection.cs
Content/AvCsharp-Scripts/: AvCsharp-Scripts - Backup.csproj  AvCsharp-Scripts.csproj  GlobalScriptNameSpaces.cs
Content/AvLua-Converted/: AllCharVars.cs  AvLua-Converted - Backup.csproj  AvLua-Converted.csproj  Global.cs  packageInfo.json
Content/CSharp-Scripts/: CSharp-Scripts.csproj  GlobalScriptNameSpaces.cs
Content/Lua-Converted/: AllAvatarVars.cs  Global.cs  Lua-Converted.csproj
LENet/LENet/: Acknowledgement.cs  Address.cs  Buffer.cs  Channel.cs  Event.cs  Host.cs  HostService.cs  IncomingCommand.cs  LENet.csproj  LList.cs  OutgoingCommand.cs  PacketFlags.cs  Peer.cs  Protocol.cs  ProtocolCommand.cs  ProtocolFlag.cs  ProtocolHeader.cs  Utils.cs  Version.cs
MirrorImage/: BasePacket.cs  ByteReader.cs  ByteWriter.cs  ChannelID.cs  IUnusedPacket.cs  MirrorImage.csproj  MirrorImage.sln  UnknownPacket.cs
MirrorImage/BloodBoil/: BatchGamePacket.cs  ChatPacket.cs  GamePacket.cs  GamePacketIDbeta.cs  KeyCheckPacket.cs  LoadScreenPacket.cs  LoadScreenPacketID.cs  Utility.cs
MirrorImage/CrystalSlash/: BatchGamePacket.cs  ChatPacket.cs  GamePacket.cs  GamePacketID106.cs  GamePacketID106og.cs  KeyCheckPacket.cs  LoadScreenPacket.cs  LoadScreenPacketID.cs  Utility.cs
MirrorImage/HeavenlyWave/: BatchGamePacket.cs  ChatPacket.cs  GamePacket.cs  GamePacketID124.cs  KeyCheckPacket.cs  LoadScreenPacket.cs  LoadScreenPacketID.cs  Utility.cs
MirrorImage/SiphoningStrike/: BatchGamePacket.cs  ChatPacket.cs  GamePacket.cs  GamePacketID126.cs  KeyCheckPacket.cs  LoadScreenPacket.cs  LoadScreenPacketID.cs  SiphoningStrike.csproj  Utility.cs
MirrorImage/TechmaturgicalRepairBot/: BatchGamePacket.cs  ChatPacket.cs  GamePacket.cs  GamePacketID131.cs  KeyCheckPacket.cs  LoadScreenPacket.cs  LoadScreenPacketID.cs  Utility.cs
(+6328 files in other folders)
