{
	"gameId": 1,
    "game": {
		"map": 1, // 1 SR , 3 PG ( providing ground) , 4 TT (twisted Treeline), 8 CS ( Crystal scar Dominion ) 
		"gameMode": "CLASSIC", // ODIN for map8
		"mutators": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
        ],
        "dataPackage": "AvCsharp-Scripts"
    },
  "gameInfo": {
    "TICK_RATE": 30,
    "FORCE_START_TIMER": 180,
    "MANACOSTS_ENABLED": true,
    "COOLDOWNS_ENABLED": true,
    "CHEATS_ENABLED": true,
    "MINION_SPAWNS_ENABLED": true,
    "CONTENT_PATH": "../../../../../Content",
    "IS_DAMAGE_TEXT_GLOBAL": false,
    "ENDGAME_HTTP_POST_ADDRESS": "", //this will be used at end for get start not already implemented 
    //dropbox used for host replay ( only necessary for serverlobby )
    "APIKEYDROPBOX": "",
    "USERNAMEOFREPLAYMAN": "",
    "PASSWORDOFREPLAYMAN": "",

    "ENABLE_LAUNCHER": false, //if true , this one will send an heartbeat for say to launcher_server :" the client can start join" because actually CoTGServer is too long to charge
    "LAUNCHER_ADRESS_AND_PORT": "127.0.0.1:25565", //the adress used for send the heartbeat and the port 
    "SUPRESS_SCRIPT_NOT_FOUND_LOGS": true,
    "AB_CLIENT": false, // if you want use ab_client go in /"serverpath"/siphoningstrike/GamepacketID.cs uncomment //  UNK_ReloadScripts, //  UNK_Cheat,


    "ENABLE_LOG_AND_CONSOLEWRITELINE": false,
    "ENABLE_LOG_BehaviourTree": true,
    "ENABLE_LOG_PKT": false, // if you want enable packet receive , go in /"serverpath"/CoTGEnumNetwork/packets/handler/networkhandler.cs and uncomment this //  Console.WriteLine($"Receiving {packet.GetType().Name} {Newtonsoft.Json.JsonConvert.SerializeObject(packet, Newtonsoft.Json.Formatting.Indented)} from {userId}");
    "ENABLE_REPLAY": false, //ALPHA , enable creation of replay 
    "ENABLE_ALLOCATION_TRACKER": false,
    "SCRIPT_ASSEMBLIES": [
      "Lua-Converted",
      "CSharp-Scripts"
    ]
  },
  "players": [
    {
      "playerId": 1,
      "blowfishKey": "17BLOhi6KZsTtldTsizvHg==", // 17BLOhi6KZsTtldTsizvHg== 126 and more  or  GLzvuWtyCfHyGhF2 for before 
      "rank": "DIAMOND",
      "name": "Think",
      "champion": "Nunu", //Nunu 126 / Yeti 106
      "team": "BLUE",
      "skin": 0,
      "summoner1": "SummonerFlash",
      "summoner2": "SummonerHaste",
      "ribbon": 2,
      "icon": 0,
      "runes": {
        //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
        "1": 5245,
        "2": 5245,
        "3": 5245,
        "4": 5245,
        "5": 5245,
        "6": 5245,
        "7": 5245,
        "8": 5245,
        "9": 5245,
        "10": 5317,
        "11": 5317,
        "12": 5317,
        "13": 5317,
        "14": 5317,
        "15": 5317,
        "16": 5317,
        "17": 5317,
        "18": 5317,
        "19": 5289,
        "20": 5289,
        "21": 5289,
        "22": 5289,
        "23": 5289,
        "24": 5289,
        "25": 5289,
        "26": 5289,
        "27": 5289,
        "28": 5335,
        "29": 5335,
        "30": 5335
      },
      "talent": {
        "100": 0,
        "101": 0,
        "102": 4,
        "103": 0,
        "104": 0,
        "105": 0,
        "106": 1,
        "107": 1,
        "108": 0,
        "109": 0,
        "110": 0,
        "111": 0,
        "112": 0,
        "113": 0,
        "114": 0,
        "115": 0,
        "116": 4,
        "117": 0,
        "118": 3,
        "119": 3,
        "120": 1,
        "121": 4,
        "122": 1,
        "123": 0,
        "124": 0,
        "125": 0,
        "126": 1,
        "127": 0,
        "129": 0,
        "130": 0,
        "131": 0,
        "132": 1,
        "133": 0,
        "134": 3,
        "135": 0,
        "136": 2,
        "137": 0,
        "140": 1,
        "143": 0,
        "144": 0,
        "145": 0,
        "146": 0,
        "147": 0
      }
    },
    /*, UNCOMMENT this line if you want 1 bot */
 {
    "playerId" : -1,
    "AIDifficulty" : "1", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "DrMundo",
    "champion" : "DrMundo",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  } ,
  {
    "playerId" : -2,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Annie",
    "champion" : "Annie",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  } ,
  {
    "playerId" : -3,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Brand",
    "champion" : "Brand",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  } ,
  {
    "playerId" : -4,
    "AIDifficulty" : "1", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Ezreal",
    "champion" : "Ezreal",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -5,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Cassiopeia",
    "champion" : "Cassiopeia",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -6,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Fiddlesticks",
    "champion" : "Fiddlesticks",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -7,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Karthus",
    "champion" : "Karthus",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -8,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Kayle",
    "champion" : "Kayle",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -9,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "KogMaw",
    "champion" : "KogMaw",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -10,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Leona",
    "champion" : "Leona",
    "team" : "PURPLE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -11,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Soraka",
    "champion" : "Soraka",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  } ,
  {
    "playerId" : -12,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Blitzcrank",
    "champion" : "Blitzcrank",
    "team" : "BLUE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  } 
  ,
  {
    "playerId" : -13,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED*
    "ISANDOOMBOT" : "1", //if you want your bot become an doombot 
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "DoomBot_Morgana",
    "champion" : "Morgana",
    "team" : "BLUE",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -14,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Malphite",
    "champion" : "Malphite",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -15,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Lux",
    "champion" : "Lux",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -16,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Malzahar",
    "champion" : "Malzahar",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -17,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "MissFortune",
    "champion" : "MissFortune",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -18,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Nasus",
    "champion" : "Nasus",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -19,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Rammus",
    "champion" : "Rammus",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  },
  {
    "playerId" : -20,
    "AIDifficulty" : "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
    "blowfishKey" : "17BLOhi6KZsTtldTsizvHg==",
    "rank" : "DIAMOND",
    "name" : "Ryze",
    "champion" : "Ryze",
    "team" : "Blue",
    "skin" : 0,
    "summoner1" : "SummonerHeal",
    "summoner2" : "SummonerFlash",
    "ribbon" : 2,
    "icon" : 0,
    "runes" : {
      "1" : 5260,
      "2" : 5245,
      "3" : 5250,
      "4" : 5257,
      "5" : 5267,
      "6" : 5267,
      "7" : 5267,
      "8" : 5267,
      "9" : 5267,
      "10" : 5297,
      "11" : 5297,
      "12" : 5297,
      "13" : 5297,
      "14" : 5297,
      "15" : 5297,
      "16" : 5297,
      "17" : 5297,
      "18" : 5297,
      "19" : 5305,
      "20" : 5305,
      "21" : 5305,
      "22" : 5305,
      "23" : 5305,
      "24" : 5305,
      "25" : 5305,
      "26" : 5305,
      "27" : 5305,
      "28" : 10002,
      "29" : 10002,
      "30" : 10002
    },
    "talent" : {
      "100" : 0,
      "101" : 0,
      "102" : 4,
      "103" : 0,
      "104" : 0,
      "105" : 0,
      "106" : 1,
      "107" : 1,
      "108" : 0,
      "109" : 0,
      "110" : 0,
      "111" : 0,
      "112" : 0,
      "113" : 0,
      "114" : 0,
      "115" : 0,
      "116" : 4,
      "117" : 0,
      "118" : 3,
      "119" : 3,
      "120" : 1,
      "121" : 4,
      "122" : 1,
      "123" : 0,
      "124" : 0,
      "125" : 0,
      "126" : 1,
      "127" : 0,
      "129" : 0,
      "130" : 0,
      "131" : 0,
      "132" : 1,
      "133" : 0,
      "134" : 3,
      "135" : 0,
      "136" : 2,
      "137" : 0,
      "140" : 1,
      "143" : 0,
      "144" : 0,
      "145" : 0,
      "146" : 0,
      "147" : 0
    }
  }
  ]
}
