{
  "gameId": 1,
  "game": {
    "map": 4, // 1 SR , 3 PG ( providing ground) , 4 TT (twisted Treeline), 8 CS ( Crystal scar Dominion ) 
    "gameMode": "CLASSIC", // ODIN for map8
    "mutators": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "dataPackage": "AvCsharp-Scripts"
  },
  "gameInfo": {
    "TICK_RATE": 30, // TICKRATE DEPRECATED , DONT EDIT THIS PART , use cheat in gameclient directly 
    // "1.0.0.126" or "1.0.0.131" or "1.0.0.106" or "0.9.22.14"
    "CLIENT_VERSION": "1.0.0.126",
    "FORCE_START_TIMER": 180,
    "MANACOSTS_ENABLED": false,
    "COOLDOWNS_ENABLED": false,
    "CHEATS_ENABLED": true,
    "MINION_SPAWNS_ENABLED": false,
    //If you build or publish with linux : "CONTENT_PATH": "../../../../../../../../Content", 
    "CONTENT_PATH": "../../../../Content",
    "IS_DAMAGE_TEXT_GLOBAL": false,
    //This will be used at end to get stats from the match. Not yet implemented 
    "ENDGAME_HTTP_POST_ADDRESS": "",
    //Dropbox used to host replays (only necessary for serverlobby)
    "APIKEYDROPBOX": "",
    "USERNAMEOFREPLAYMAN": "",
    "PASSWORDOFREPLAYMAN": "",
    //If true , this will send a heartbeat to tell the launcher_server :" the client can start join" because the CoTGServer takes too long to load
    "ENABLE_LAUNCHER": false,
    //The address and port used to send the heartbeat
    "LAUNCHER_ADRESS_AND_PORT": "127.0.0.1:25565",
    "SUPRESS_SCRIPT_NOT_FOUND_LOGS": true,
    //If you want use ab_client switch the run configuration to "Release AB" or "Debug AB",
    "AB_CLIENT": false,
    "ENABLE_LOG_AND_CONSOLEWRITELINE": false,
    "ENABLE_LOG_BehaviourTree": false,
    //If you want to enable packet receive , go in /"serverpath"/CoTGEnumNetwork/packets/handler/networkhandler.cs and uncomment this //  Console.WriteLine($"Receiving {packet.GetType().Name} {Newtonsoft.Json.JsonConvert.SerializeObject(packet, Newtonsoft.Json.Formatting.Indented)} from {userId}");
    "ENABLE_LOG_PKT": false,
    //ALPHA , enable creation of replay
    "ENABLE_REPLAY": false,
    //Enable Allocation Tracker ( ps : warning , this will cost some ressource ) 
    "ENABLE_ALLOCATION_TRACKER": false, // work only on windows 
    "SCRIPT_ASSEMBLIES": [
      "Lua-Converted",
      "CSharp-Scripts"
    ]
  },
  "players": [
    {
      "playerId": 1,
      // 17BLOhi6KZsTtldTsizvHg== 126 and more  or  GLzvuWtyCfHyGhF2 for before 
      "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
      "rank": "DIAMOND",
      "name": "Test",
      "champion": "Nunu",
      "team": "BLUE",
      "skin": 0,
      "summoner1": "SummonerFlash",
      "summoner2": "SummonerHeal",
      "ribbon": 2,
      "useDoomSpells": false,
      "icon": 0,
      "runes": {
        //DO NOT CHANGE THESE IF YOU DONT KNOW WHAT YOU ARE DOING.
        "1": 5245,
        "2": 5245,
        "3": 5245,
        "4": 5245,
        "5": 5245,
        "6": 5245,
        "7": 5245,
        "8": 5245,
        "9": 5245,
        "10": 5317,
        "11": 5317,
        "12": 5317,
        "13": 5317,
        "14": 5317,
        "15": 5317,
        "16": 5317,
        "17": 5317,
        "18": 5317,
        "19": 5289,
        "20": 5289,
        "21": 5289,
        "22": 5289,
        "23": 5289,
        "24": 5289,
        "25": 5289,
        "26": 5289,
        "27": 5289,
        "28": 5335,
        "29": 5335,
        "30": 5335
      },
      "talent": {
        "100": 0,
        "101": 0,
        "102": 4,
        "103": 0,
        "104": 0,
        "105": 0,
        "106": 1,
        "107": 1,
        "108": 0,
        "109": 0,
        "110": 0,
        "111": 0,
        "112": 0,
        "113": 0,
        "114": 0,
        "115": 0,
        "116": 4,
        "117": 0,
        "118": 3,
        "119": 3,
        "120": 1,
        "121": 4,
        "122": 1,
        "123": 0,
        "124": 0,
        "125": 0,
        "126": 1,
        "127": 0,
        "129": 0,
        "130": 0,
        "131": 0,
        "132": 1,
        "133": 0,
        "134": 3,
        "135": 0,
        "136": 2,
        "137": 0,
        "140": 1,
        "143": 0,
        "144": 0,
        "145": 0,
        "146": 0,
        "147": 0
      }
    }/*,
    {
      "playerId": -1,
      "AIDifficulty": "0", //choose 0 = DIFFICULTY_NEWBIE // 1 = DIFFICULTY_INTERMEDIATE // 2 = DIFFICULTY_ADVANCED
      "blowfishKey": "17BLOhi6KZsTtldTsizvHg==",
      "rank": "DIAMOND",
      "name": "IM Annie Bot ",
      "champion": "Annie",
      "team": "PURPLE",
      "skin": 0,
      "summoner1": "SummonerHeal",
      "summoner2": "SummonerFlash",
      "ribbon": 2,
      "icon": 0,
      "useDoomSpells": false,
      "runes": {
        "1": 5260,
        "2": 5245,
        "3": 5250,
        "4": 5257,
        "5": 5267,
        "6": 5267,
        "7": 5267,
        "8": 5267,
        "9": 5267,
        "10": 5297,
        "11": 5297,
        "12": 5297,
        "13": 5297,
        "14": 5297,
        "15": 5297,
        "16": 5297,
        "17": 5297,
        "18": 5297,
        "19": 5305,
        "20": 5305,
        "21": 5305,
        "22": 5305,
        "23": 5305,
        "24": 5305,
        "25": 5305,
        "26": 5305,
        "27": 5305,
        "28": 10002,
        "29": 10002,
        "30": 10002,
      },
      "talent": {
        "100": 0,
        "101": 0,
        "102": 4,
        "103": 0,
        "104": 0,
        "105": 0,
        "106": 1,
        "107": 1,
        "108": 0,
        "109": 0,
        "110": 0,
        "111": 0,
        "112": 0,
        "113": 0,
        "114": 0,
        "115": 0,
        "116": 4,
        "117": 0,
        "118": 3,
        "119": 3,
        "120": 1,
        "121": 4,
        "122": 1,
        "123": 0,
        "124": 0,
        "125": 0,
        "126": 1,
        "127": 0,
        "129": 0,
        "130": 0,
        "131": 0,
        "132": 1,
        "133": 0,
        "134": 3,
        "135": 0,
        "136": 2,
        "137": 0,
        "140": 1,
        "143": 0,
        "144": 0,
        "145": 0,
        "146": 0,
        "147": 0,
      },
    }*/
  ]
}