<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug_Log_AB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChildrenOfTheGraveEnumNetwork\ChildrenOfTheGraveEnumNetwork.csproj" />
    <ProjectReference Include="..\..\ChildrenOfTheGraveLibrary\ChildrenOfTheGraveLibrary.csproj" />
    <ProjectReference Include="..\AvLua-Converted\AvLua-Converted.csproj" />
  </ItemGroup>
</Project>