<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug AB;Release AB;Release AB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoTGEnumNetwork\CoTGEnumNetwork.csproj" />
    <ProjectReference Include="..\..\CoTGLibrary\CoTGLibrary.csproj" />
    <ProjectReference Include="..\Lua-Converted\Lua-Converted.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Map22\Mutators\" />
    <Folder Include="Maps\Map5\Mutators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="7.0.0" />
  </ItemGroup>
</Project>