<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release;Debug AB;Release AB;Release AB</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoTGEnumNetwork\CoTGEnumNetwork.csproj" />
    <ProjectReference Include="..\..\CoTGLibrary\CoTGLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\Task\" />
  </ItemGroup>
</Project>